#server.port=8025

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=postgres://gjcpucbmnnjdga:d6f27ab6298f2ab8e036395a9aa0e5694e559b7943cb72aad23c64cc34746e81@ec2-54-221-214-3.compute-1.amazonaws.com:5432/d8lfv6os0kpotc
spring.datasource.username=gjcpucbmnnjdga
spring.datasource.password=d6f27ab6298f2ab8e036395a9aa0e5694e559b7943cb72aad23c64cc34746e81
spring.datasource.driverClassName=org.postgresql.Driver

#Banco Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/pw25s-aula6?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Banco H2 + H2 Console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:pw25s-aula6
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#http://localhost:8025/h2-console
